INDEX VERSION 1.134
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2141287860.index
\Struts2Starter\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1644494177.index
\Struts2Tags\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2051806365.index
\basic_struts\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\311589526.index
\RegistrationApplication\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\895380808.index
\Struts 2\jakarta-tomcat-3.2.4\doc\appdev\sample\src
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2398422998.index
\Struts2Test\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3807381087.index
\basic_struts\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1695001385.index
\Struts2Starter\src\main\java
C:\Users\P0107869\eclipse-workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2527046510.index
\RegistrationApplication\src\main\java
